<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_clubs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Faculties"
    android:background="@color/listBackground">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawingCacheQuality="high"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:numColumns="2"
        android:gravity="center"
        android:id="@+id/list_of_clubs">

    </GridView>
</LinearLayout>
