<?xml version="1.0" encoding="utf-8"?>
<com.party.parthverma.collegeapp.GridViewItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardBackground"
    android:elevation="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackground"
        android:orientation="vertical"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/faculty_image"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:fadingEdge="none"
            android:scaleType="centerInside"

            />

        <TextView
            android:id="@+id/fac_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/faculty_image"
            android:paddingBottom="12dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:text="Faculty Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fac_desg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/fac_name"
            android:gravity="bottom"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Faculty Post"
            android:textSize="14sp" />
    </RelativeLayout>
</com.party.parthverma.collegeapp.GridViewItemLayout>